<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flor de Liz- Moda Praia,Fitness e Acessórios</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="css/estilo.css" rel="stylesheet">
	<link href="tablete.css/estilo.css" rel="stylesheet">
	<link href="mobile.css/estilo.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/jquery-3.7.1.min.js"></script>
	<link href="js/slick-1.8.1/slick/slick-theme.css" rel="stylesheet">
	<link href="js/slick-1.8.1/slick/slick.css" rel="stylesheet">
	<script src="js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">Sobre</a>
		<a href="#">Moda Praia</a>
		<a href="#">Fitness</a>
		<a href="#">Acessórios</a>
		<a href="#">Tendências</a>
		<a href="#">Fale Conosco</a>
	</nav>
	<div id="menu"><i class="fa fa-bars"></i></div>
	<div id="submenu">
		<a href="#">Home</a>
		<a href="#">Sobre</a>
		<a href="#">Moda Praia</a>
		<a href="#">Fitness</a>
		<a href="#">Acessórios</a>
		<a href="#">Tendências</a>
		<a href="#">Fale Conosco</a>
	</div>
	<header><img src="imagens/imagens/banner-morena-rosa.jpg" alt=""></header>
	<section id="departamentos">
		<h1 class="titulo">Flor de Liz</h1>
		<h2 class="subtitulo">Descubra a beleza que há em você!</h2>
		<article>
			<img src="imagens/imagens/foto1.png" alt="">
			<div>
				<p class="titulodep">Casual</p>
				<p>Conheça os lançamentos da moda/ verão</p>
			</div>
		</article>
		<article>
			<img src="imagens/imagens/foto2.png" alt="">
			<div>
				<p class="titulodep">Moda Praia</p>
				<p>Liberte a sereia que existe em você!</p>
			</div>
		</article>
		<article>
			<img src="imagens/imagens/foto3.png" alt="">
			<div>
				<p class="titulodep">Acessórios</p>
				<p>Modernidade e Elegância para a verdadeira mulher</p>
			</div>
		</article>
		<article>
			<img src="imagens/imagens/foto4.png" alt="">
			<div>
				<p class="titulodep">Calçados</p>
				<p>Sinta a leveza da nova coleção de Botas Flor de Liz</p>
			</div>
		</article>
	</section>
	<section id="galera">
		<h1 class="titulo">Lançamentos 2025</h1>
		<h2 class="subtitulo">Conheça as novas peças da coleção 2025</h2>
		<div class="slides">
			<img src="imagens/imagens/carrossel-1.jpg" alt="">
			<img src="imagens/imagens/carrossel-2.jpg" alt="">
			<img src="imagens/imagens/carrossel-3.jpg" alt="">
			<img src="imagens/imagens/carrossel-4.jpg" alt="">
			<img src="imagens/imagens/carrossel-5.jpg" alt="">
			<img src="imagens/imagens/carrossel-6.jpg" alt="">
			<img src="imagens/imagens/carrossel-7.jpg" alt="">
			<img src="imagens/imagens/carrossel-8.jpg" alt="">
		</div>
	</section>
	<section id="blog">
		<h1 class="titulo">Novidades</h1>
		<h2 class="subtitulo">Veja o que preparamos para você!</h2>
		<article>
			<h2>Moda Praia</h2>
			<i class="fa fa-sun-o"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, iste. Vitae, architecto modi, harum delectus ducimus distinctio quae qui aut error corrupti laboriosam eveniet fugiat. Culpa ut modi temporibus nihil.</p>	   
		</article>
		<article>
			<h2>Acessórios</h2>
			<i class="fa fa-shopping-bag"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, iste. Vitae, architecto modi, harum delectus ducimus distinctio quae qui aut error corrupti laboriosam eveniet fugiat. Culpa ut modi temporibus nihil.</p>
		</article>
		<article>
			<h2>Calçados</h2>
			<i class="fa fa-archive"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, iste. Vitae, architecto modi, harum delectus ducimus distinctio quae qui aut error corrupti laboriosam eveniet fugiat. Culpa ut modi temporibus nihil.</p>	   
		</article>
	</section>
	<section id="contato">
		<h1 class="titulo">Fale Conosco</h1>
		<h2 class="titulo">Preencha o formulário abaixo que logo entraremos em contato</h2>
		<article>
			<form class="formulário">
				<input type="text" required placeholder="Nome" class="campo">
				<input type="email" required placeholder="Seu melhor email" class="campo">
				<input type="text" required placeholder="Assunto" class="campo">
				<textarea rows="7" placeholder="Sua mensagem" required class="campo"></textarea>
				<input type="submit" class="botao">
			</form>
		</article>
		<article>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.052973867467!2d-49.35144588812218!3d-25.436492433056724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce1333f4fe111%3A0x25c74da6a9c6f0ac!2sBonanza%20Loterias!5e0!3m2!1spt-BR!2sbr!4v1722798129630!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</article>
	</section>
		<footer>
			Todos os direitos reservados a Flor de Liz | Copy Right &copy; 2023|
			<i><small>Desenvolvido por Anita Conceição</small></i>
	</footer>		 
</body>
</html>
